<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title>林為莛</title>
    <style>
  /* 頭部設計 */
         header {
            text-align: center; 
            
        }

        /* 基本頁面樣式 */
        body {
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
           
        }

        /* 容器 */
        .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      
        /* 分段樣式 */
     

        h2 {
            font-size: 24px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #3498db;
        }

        /* 列表樣式 */
        ul {
            text-align: center;
            
        }


     

        div {
            font-size: 20px
        }

        

    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>林為莛</h1>
    </header>

    <!-- 聯繫方式 -->
    <section class="contact-info">
        <h2>聯繫方式</h2>
        <ul>
            iverson9598@gmail.com
            0975-573312
        </ul>
    </section>

    <!-- 教育背景 -->
    <section class="education">
        <h2>教育背景</h2>
        <div>
            <h1>台北醫學大學  醫學科學研究所</h1>
        </div>
    </section>

    <!-- 問題回答 -->
    <section class=".body">
        <h2>
            個人簡介和申請動機
        </h2>
        <div>
            您好，我叫林為莛，畢業於台北醫學大學醫學科學研究所，目前就職於大立光電股份有限公司，職位是作業員，因為大環境的關係，
            我的本科系的薪水不太好，所以想轉換跑道，但因為當時我的經濟狀況不允許，所以先到大立光任職作業員，這期間我一直在尋找自己到底想要甚麼、
            喜歡甚麼，意外地在前陣子因為朋友無意間接觸到了程式語言，意外發現自己蠻喜歡的，所以想嘗試看看，
            希望能有這個機會能夠參加這個訓練，非常感謝您!            
        </div>

        <h2>
            曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們
        </h2>
        <div>
            目前都是看彭彭老師Youtube上的影片自學，如果硬要說作品的話這個網站算是我的第一個小作品。
        </div>

        <h2>
            如果參與這個訓練，會怎麼安排學習時間？
        </h2>
        <div>
            我會暫時跟公司申請留職停薪，全心投入學習中。
        </div>

        <h2>
            軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？
        </h2>
        <div>
            確定選擇投入的領域是否正確且有回報，可能需要從多個層面去分析評估，例如:市場需求、技術的可持續性、應用範圍、學習機會、甚至是最直觀地薪資...等等，
            但就如同問題上所說，軟體日新月異，我認為最重要地是不斷去持續學習。
        </div>

        <h2>
            請描述一件產生明顯負面情緒的經歷，如何處理該情緒？
        </h2>
        <div>
            在碩班的時候，總是遇到實驗結果不如預期、時常碰壁，通常這時候我會去健身，利用重訓去發洩一下自己的情緒，轉換一下自己的狀態，並在最後做有氧的時候，整理自己的思緒，並且調整步伐，再繼續下一步。
        </div>

        <h2>
            關於這份申請網頁，分享一個開發時的技術心得。
        </h2>
        <div>
            之前還沒學到網頁開發的部分，看完彭彭老師的教學，並自己建立了一個網站，從中發現原來網站開發，從排版到顏色配置，和自己審美觀也有密切關係XD，
            假設之後走前端工程師，這部分也是和客戶一個溝通的一個重點，如何編排出一個客戶滿意地網站，也是需要一些經驗堆疊和大量地溝通!            
        </div>
        <h2>
            如何看待自身工作和整個社會群體的連結關係？
        </h2>
        <div>
            軟體工程師和社會的連結是深刻並且多元的，我認為不僅是寫code、解決技術問題等等，
            它同時涉及到社會各個層面以及不同的需求，例如:醫療行業中的電子病歷、高效的系統和自動化工具...等等，去提高人們地需求，甚至是生活品質，
            我認為這對我來說非常具有社會意義。
        </div>

        <h2>
            其他想要對我們說的事情？
        </h2>
        <div>
            首先非常感謝WeHelp開設這個課程，讓每位想轉職或是想更精進自己的人有這個資源，如果今年沒選上也沒關係，可能表示我還有其他部份地不足，我會持續地學習，精進自己
            ，到明年時再報名一次，檢視自己，最後再次感謝!
        </div>

            

    

    

</body>
</html>